SOLR_LOCATOR : {
    # Name of solr collection
    collection : chat_collection
    # ZooKeeper ensemble
    zkHost : "dev.loudacre.com:2181/solr"
}

morphlines : [
{
    id : morphline1
    importCommands : ["com.cloudera.**", "org.apache.solr.**"]
    commands : [
    # Reads the incoming data as JSON
    {
        readJson {}
    },
    # Extracts the relevant pieces of the JSON and assigns them 
    # a variable name
    {
        extractJsonPaths {
            flatten: false
            paths : {
                id: "/conversationId"
                account_num: "/accountNum"
                agent_name: "/agentName"
                category: "/category"
                sender: "/messages[]/sender"
                timestamp: "/messages[]/time"
                chat_text: "/messages[]/text"
            }
        }
    },
    # Convert the timestamp to the Search format
    {
        convertTimestamp {
            field : timestamp
            inputFormats : ["yyyy-MM-dd HH:mm:ss"]
            inputTimezone : America/Los_Angeles
            outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
            outputTimezone : UTC
        }
    },
    {
        sanitizeUnknownSolrFields {
            # Location from which to fetch Solr schema
            solrLocator : ${SOLR_LOCATOR}
        }
    },
    {
        loadSolr {
            solrLocator : ${SOLR_LOCATOR}
        }
    }
    ]
}
]
