SOLR_LOCATOR : {
    # Name of solr collection
    collection : faq_collection1
    # ZooKeeper ensemble
    zkHost : "training01.sjc.cloudera.com:2181/solr"
}

morphlines : [
{
    id : morphline1
    importCommands : ["com.cloudera.**", "org.apache.solr.**"]
    commands : [
    # Reads the incoming data as JSON
    {
        readJson {}
    },
    # Extracts the relevant pieces of the JSON and assigns them 
    # a variable name
    {
        extractJsonPaths {
            flatten: false
            paths : {
                author: "/author"
                question: "/question"
                context: "/context"
                answer: "/answer"
            }
        }
    },
    {
	setValues { 
		contextdescription : "@{message}"
	}
    },
    {
	addCurrentTime {}
    },
    {
	generateUUID { field : id }
    }, 
    {
        sanitizeUnknownSolrFields {
            # Location from which to fetch Solr schema
            solrLocator : ${SOLR_LOCATOR}
        }
    },
    {
        loadSolr {
            solrLocator : ${SOLR_LOCATOR}
        }
    }
    ]
}
]
