#############################################################
# 
# Agent 1 : Observer a SPOOL-directory
#
#
# Components on this agent 
agent1.sources = spooldir-source
agent1.sinks = morphline-sink1
agent1.channels = memory-channel1

# Describe/configure the source
agent1.sources.spooldir-source.type = spooldir
agent1.sources.spooldir-source.spoolDir = /home/mirko.kaempf/flume/faq_files_spooldir/faq_collection1
agent1.sources.spooldir-source.batchSize= 100
agent1.sources.spooldir-source.channels = memory-channel1

# Solr Sink Using Morphlines
agent1.sinks.morphline-sink1.type=org.apache.flume.sink.solr.morphline.MorphlineSolrSink
agent1.sinks.morphline-sink1.morphlineFile=faq-morphlines.conf
agent1.sinks.morphline-sink1.channel = memory-channel1

# Use a channel which buffers events in memory
agent1.channels.memory-channel1.type = memory
agent1.channels.memory-channel1.capacity = 10000
agent1.channels.memory-channel1.transactionCapacity = 10000



#############################################################
# 
# Agent 2 : Listen on an HTTP-Port for new JSON requests ...
#
#
# Components on this agent 
agent2.sources = http-source
agent2.sinks = morphline-sink2
agent2.channels = memory-channel2

# Describe/configure the source
agent2.sources.http-source.type = org.apache.flume.source.http.HTTPSource
agent2.sources.http-source.channels = memory-channel2
agent2.sources.http-source.port = 9090
agent2.sources.http-source.handler = org.apache.flume.sink.solr.morphline.BlobHandler

# Solr Sink Using Morphlines
agent2.sinks.morphline-sink2.type=org.apache.flume.sink.solr.morphline.MorphlineSolrSink
agent2.sinks.morphline-sink2.morphlineFile=faq-morphlines.conf
agent2.sinks.morphline-sink2.channel = memory-channel2

# Use a channel which buffers events in memory
agent2.channels.memory-channel2.type = memory
agent2.channels.memory-channel2.capacity = 10000
agent2.channels.memory-channel2.transactionCapacity = 10000

